<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocinar</title>
    <link rel="stylesheet" href="stylebasquet.css">

</head>
<body>

    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="basquetbol.html">Basquetbol</a>
      <a href="pintura.html">Pintura</a>
    </div>
    
    <div class="content">
      <h2>Cocinar</h2>
      <p>El pasatiempo que mas realizo durante la semana es cocinar, ya que aunque me gusta cocinar, tengo que hacerlo ya que al ser foranea tengo que prepararme mi comida durante la semana, sin duda no me aburro ya que me gusta realizar diferentes recetas cada que puedo y los resultados que obtengo me agradan ya que tienen buen sabor.</p>
      <p>Otra razón por la cual es uno de mis pasatiempos favoritos es que me gusta mucho demostrarle mi amor a mis seres queridos a traves de la comida, por ello cada que puedo realizo postres o comidad que les gusten si me lo piden.</p>
    </div>
    
    <img src="imgcocinar.jpg" alt="Cocinar">

    <div class="footer">
        <p>Realizado por Maria de los Angeles Vallejo Gonzalez el dia 13/01/25</p>
      </div>

      
    </body>
    
</body>
</html>